<!DOCTYPE html>
<html lang="pt-br">

   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="Projetos de Extensão da Universidade Estadual de Santa Cruz - UESC">
      <meta name="author" content="PROEX - UESC">

      <link rel="stylesheet" href="../css/bootstrap.min.css" integrity="" crossorigin="anonymous">
      <link rel="stylesheet" href="../css/style.css">
      <link rel="shortcut icon" href="../img/ProexUesc_color.png" type="image/x-icon">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link rel="stylesheet" href="../css/icons.css">
      <link rel="stylesheet" href="../css/custom.css">

      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
         integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
         crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
         integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
         crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
         integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
         crossorigin="anonymous"></script>
      <script type="text/javascript" src="../Js/custom.js"></script>
   </head>

   <body>
      <header>
         <nav class="navbar navbar-expand-md navbar-dark fixed-top gradient-nav-footer">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
               aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
            </button>
            <a href="../index.html">
               <img class="image-proex-navbar2"
                  src="../icons/marca_proex_branca.svg" alt="LOGO da PROEX" />
            </a>
            <div class="collapse navbar-collapse w-100 order-3 dual-collapse2" id="navbarCollapse">
               <nav class="navbar navbar-expand-lg gradient-nav-footer navbar-dark fixed-top">
                  <button class="navbar-toggler mb-2" type="button" data-toggle="collapse"
                     data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                     aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  <a href="../index.html">
                     <img class="image-proex-navbar"
                        src="../icons/marca_proex_branca.svg" alt="LOGO da PROEX" />
                  </a>
                  <div class="collapse navbar-collapse w-100 order-3 dual-collapse2" id="navbarSupportedContent">
                     <ul class="navbar-nav mr-auto w-100 order-3 dual-collapse2 justify-content-end">
                        <li class="nav-item dropdown">
                           <a class="nav-link navbar-brand dropdown-toggle text-white p-2" href="#" id="navbarDropdown"
                              role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <img src="../icons/casa.svg" class="download-ic" />
                              Extensão
                           </a>
                           <div class="dropdown-menu gradient-nav-footer p-1" aria-labelledby="navbarDropdown">
                              <a class="text-white navbar-brand nav-link w-100 p-2" href="../index.html"><img
                                    src="../icons/svgs/solid/plus-header.svg" class="download-ic" /> Conheça a
                                 PROEX</a><br />
                              <a class="text-white navbar-brand nav-link w-100 p-2" href="extensao.html"><img
                                    src="../icons/open-book.png" class="download-ic" /> O que é extensão?</a><br />
                              <a class="text-white navbar-brand nav-link w-100 p-2" href="certificacao.html"><img
                                    src="../icons/svgs/solid/chrome-reader.svg" class="download-ic" />
                                 Certificações</a><br />
                              <a class="text-white navbar-brand nav-link w-100 p-2" href="form.html"><img
                                    src="../icons/svgs/solid/iconfinder-icon.svg" class="download-ic" />
                                 Formulários</a><br />
                              <a class="text-white navbar-brand nav-link w-100 p-2" href="../projeto/bolsas.html"><img
                                    src="../icons/svgs/solid/business_center.svg" class="download-ic" />
                                 Probex</a><br />
                              <a class="text-white navbar-brand nav-link w-100 p-2"
                                 href="http://www.portalseibahia.saeb.ba.gov.br/"><img
                                    src="../icons/svgs/solid/info.svg"
                                    class="download-ic" /> SEI</a><br />
                              <a class="text-white navbar-brand nav-link w-100 p-2" href="../projeto/editais.html"><img
                                    src="../icons/svgs/solid/document.svg" class="download-ic" /> Editais
                                 Externos</a><br />
                              <a class="text-white navbar-brand nav-link w-100 p-2" href="../identidade.html"><img
                                    src="../icons/ProexUesc_simbolo-01.png" class="download-ic" /> Identidade
                                 Visual</a><br />
                           </div>
                        </li>

                        <li class="nav-item">
                           <a class="text-white navbar-brand nav-link p-2" href="acoes.html"><img
                                 src="../icons/svgs/solid/Numbered.svg" class="download-ic" /> Projetos de
                              Extensão</a>
                        </li>
                        <li class="nav-item dropdown">
                           <a class="nav-link navbar-brand dropdown-toggle text-white p-2" href="#" id="navbarDropdown2"
                              role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                              <img src="../icons/svgs/solid/Numbered.svg" class="download-ic" /> Programas PROEX
                           </a>
                           <div class="dropdown-menu gradient-nav-footer p-1" aria-labelledby="navbarDropdown2">
                              <a class="text-white navbar-brand nav-link w-100 p-2" href="../projeto/agir.html"><img
                                    src="../icons/svgs/solid/code.svg" class="download-ic" /> Agir</a><br />
                              <a class="text-white navbar-brand nav-link w-100 p-2"
                                 href="../projeto/uescsalobrinho.html"><img
                                    src="../icons/svgs/solid/Numbered.svg" class="download-ic" /> UESC
                                 Salobrinho</a><br />
                              <a class="text-white navbar-brand nav-link w-100 p-2" href="../projeto/upt.html"><img
                                    src="../icons/svgs/solid/graduation.svg" class="download-ic" /> UPT</a><br />
                           </div>
                        </li>
                        <li class="nav-item">
                           <a class="text-white navbar-brand nav-link nav-link p-2" href="calendario.html"><img
                                 src="../icons/calendario.svg" class="download-ic" /> Agenda Pró-Reitor</a>
                        </li>
                     </ul>
                  </div>
                  <div></div>
               </nav>
            </div>
         </nav>
      </header>

      <section>
         <div class="sec mt-5 pt-3">
            <div class="shadow-lg p-3 mb-3 rounded bg-custom-warning-form text-white">
               <p><img src="../icons/svgs/solid/warning.svg" class="exclamation-warning-form" alt="exclamation-warning">
                  Atenção</p>
               <p class="text-white"> Sempre que necessário, imprima os documentos em "frente e verso".</p>
               <p class="text-white"> Os links possuem informações ao passar o mouse.</p>
            </div>
         </div>
      </section>

      <section>
         <div class="sec mt-5">
            <div>
               <h3 class="header indigo-text text-primary"><b>Propostas</b></h3><br>
               <p class="text-secondary">
                  Formulários de proposta para Extensão.
               </p>
            </div>
            <div class="list-group">
               <a href="../doc/formulario_atualizacao_orcamentaria.doc" target="_blank"
                  class="list-group-item list-group-item-action text-primary d-inline-block" tabindex="0"
                  data-toggle="tooltip"
                  title="Anualmente, após a distribuição da verba de extensão aos projetos pelo(a) Diretor(a) do Departamento, o(a) Coordenador(a) da Ação envia via SEI ao Departamento o formulário preenchido e o(a) Diretor(a) dá ciência e encaminha para PROEX/GEREX.">
                  <img src="../icons/svgs/solid/download-blue.svg" class="download-ic" alt="download-ic"> ATUALIZAÇÃO
                  ORÇAMENTÁRIA
               </a>
               <a href="../doc/formulario_proposta_curso.doc" target="_blank"
                  class="list-group-item list-group-item-action text-primary"><img
                     src="../icons/svgs/solid/download-blue.svg" class="download-ic" alt="download-ic"> PROPOSTA DE
                  CURSO
                  DE EXTENSÃO</a>
               <a href="../doc/formulario_proposta_evento.doc" target="_blank"
                  class="list-group-item list-group-item-action text-primary"><img
                     src="../icons/svgs/solid/download-blue.svg" class="download-ic" alt="download-ic"> PROPOSTA DE
                  EVENTO DE EXTENSÃO</a>
               <a href="../doc/formulario_proposta_programa_projeto.doc" target="_blank"
                  class="list-group-item list-group-item-action text-primary"><img
                     src="../icons/svgs/solid/download-blue.svg" class="download-ic" alt="download-ic"> PROPOSTA DE
                  PROGRAMA/PROJETO DE EXTENSÃO</a>
               <a href="../doc/linhas_extensao.pdf" target="_blank"
                  class="list-group-item list-group-item-action text-primary"><img
                     src="../icons/svgs/solid/download-blue.svg" class="download-ic" alt="download-ic"> ÁREAS E LINHAS
                  DE
                  EXTENSÃO</a>
            </div>
         </div>
      </section>

      <section>
         <div class="sec mt-5">
            <div>
               <h3 class="header indigo-text text-primary"><b>Registro de Ação de Extensão</b></h3>
            </div>
            <div class="list-group">
               <a href="../doc/formulario_registro_projeto_evento_com_recursos.doc" target="_blank"
                  class="list-group-item list-group-item-action text-primary d-inline-block" tabindex="0"
                  data-toggle="tooltip"
                  title="Ao encaminhar esse formulário para aprovação pelo Consepe, anexar também cópia do projeto encaminhado e aprovado pela agência de fomento."><img
                     src="../icons/svgs/solid/download-blue.svg" class="download-ic" alt="download-ic"> REGISTRO DE AÇÃO
                  DE EXTENSÃO - APENAS PARA AÇÕES COM RECURSOS EXTERNOS </a>
               <a href="../doc/Registro_Simplificado_de_Acao_de_Extensao.docx" target="_blank"
                  class="list-group-item list-group-item-action text-primary d-inline-block" tabindex="0"
                  data-toggle="tooltip"
                  title="Utiliza-se esse formulário para ações que serão cadastradas na PROEX dispensadas da tramitação do Departamento - Camara de Extensão e Consepe, cuja as atividades estejam previstas no Art. 15 da Resolução Consepe nº01/2004."><img
                     src="../icons/svgs/solid/download-blue.svg" class="download-ic" alt="download-ic">REGISTRO
                  SIMPLIFICADO DE AÇÃO DE EXTENSÃO</a>
            </div>
         </div>
      </section>

      <section>
         <div class="sec mt-5">
            <div>
               <h3 class="header indigo-text text-primary"><b>Relatório para Projeto</b></h3><br>

            </div>
            <div class="list-group">
               <!-- href="https://docs.google.com/forms/d/e/1FAIpQLSdxnyIWAdnSsC0NTfaUdxO1Xa1xqQHkzAdWs3PRKJZMgK218g/viewform" -->
               <a target="_blank" class="list-group-item list-group-item-action text-primary" class="download-ic"><img
                     src="../icons/svgs/solid/simbolo-de-link-externo.svg" class="download-ic"
                     alt="download-ic"><s>Boletim de Produtividade - BPEX</s> - Relatório de Projeto realizado via
                  SIEX</a>
            </div>
         </div>
      </section>

      <section>
         <div class="sec mt-5">
            <div>
               <h3 class="header indigo-text text-primary"><b>Assinatura do Termo de Compromisso</b></h3><br>
            </div>
            <div class="list-group">
               <a href="../doc/termo_de_declaracao_de_concordancia_assinatura_do_termo_de_compromisso.pdf"
                  target="_blank"
                  class="list-group-item list-group-item-action text-primary" class="download-ic"><img
                     src="../icons/svgs/solid/simbolo-de-link-externo.svg" class="download-ic" alt="download-ic"> Termo
                  de Declaração de Concordânica do Bolsista - Para Cadastro no SEI-BA</a>
            </div>
         </div>
      </section>

      <section>
         <div class="sec mt-5">
            <div>
               <h3 class="header indigo-text text-primary"><b>Termos</b></h3><br>
               <p class="text-secondary">
                  Adesão de Voluntários de Extensão.
               </p>
            </div>
            <div class="list-group">
               <a href="../doc/termo_trabalho_voluntario_instrucoes.pdf" target="_blank"
                  class="list-group-item list-group-item-action text-primary"><img
                     src="../icons/svgs/solid/download-blue.svg" class="download-ic" alt="download-ic"> INSTRUÇÕES
                  TERMOS</a>
               <a href="../doc/passo_a_passo_sei.pdf" target="_blank"
                  class="list-group-item list-group-item-action text-primary"><img
                     src="../icons/svgs/solid/download-blue.svg" class="download-ic" alt="download-ic"> PASSO A PASSO -
                  Para Cadastro no SEI</a>
               <a href="../doc/passo_a passo_termo_volutario_sei.pdf" target="_blank"
                  class="list-group-item list-group-item-action text-primary d-inline-block" tabindex="0"
                  data-toggle="tooltip" title="Anexar ao processo as cópias do RG e CPF do discente."><img
                     src="../icons/svgs/solid/download-blue.svg" class="download-ic" alt="download-ic"> PASSO A PASSO -
                  Termo de Voluntário no SEI</a>
            </div>
         </div>
      </section>

      <section>
         <div class="mt-5">
            <footer class="gradient-nav-footer">
               <div class="container">
                  <div class="row">
                     <div class="col-sm text-center align-self-center text-white mt-4">
                        <img style="width: 30%;" src="../img/brasao uesc-01.png">
                        <p>Universidade Estadual de Santa Cruz - UESC</p>
                     </div>
                     <div class="col-sm align-self-center text-center mt-4">
                        <p class="text-light">Pró-Reitoria de Extensão - UESC<br><br>Campus Soane Nazaré de
                           Andrade<br>
                           5º andar da
                           Torre Administrativa<br><br> Rodovia Jorge Amado, Km 16, Bairro Salobrinho<br>
                           Ilhéus-Bahia-Brasil<br>
                           CEP 45662-900</p>
                        <a href="https://www.instagram.com/proex_uesc/" target="_blank"><img
                              src="../icons/instagram.svg"
                              class="header-icons" alt="+"></a>
                        <a href="https://pt-br.facebook.com/extensao.proex.5" target="_blank"><img
                              src="../icons/facebook.svg"
                              class="header-icons" alt="+"></a>
                        <a href="http://www.uesc.br/" target="_blank"><img src="../icons/UESC.svg"
                              class="header-icons"
                              alt="+"></a>
                     </div>
                     <div class="col-sm align-self-center text-center mt-4">
                        <img style="width: 60%;" src="../img/ProexUesc_mono-07.png">
                     </div>
                  </div>
               </div>
               <div class="footer-copyright text-center py-3 text-white">© 2018 Copyright: PROEX/UESC</div>
            </footer>
         </div>
      </section>
   </body>

</html>